@use "../../../src/styles/variables.scss" as *;

.Lastest {
  width: 566px;
  height: 695px;
  max-width: 960px;
  padding: 20px;
  border-radius: 12px;
  color: $color-text-white;
  display: flex;
  flex-direction: column;

  h1 {
    font-size: $font-size-title;
    font-weight: 700;
    line-height: 28px;
    font-weight: bold;
    letter-spacing: 0px;
    margin-bottom: $spacing-list;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
    overflow-x: hidden; /* esconde scroll horizontal */
    max-height: 398.8px; /* exibe exatamente 5 cards com espaçamento */
    padding-right: 12px; /* espaço para o scroll vertical */

    /* Estiliza a barra de rolagem */
    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background: $glass-background;
      border-radius: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $color-text-black;
      border-radius: 8px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: $glass-background;
    }
  }

  .card {
    width: 100%;
    height: 70px;
    border: 1px solid $color-text-black;
    min-height: 70px;
    padding: 8px 16px;
    border-radius: 12px;
    background-color: $glass-background;
    opacity: 1;
    transform: rotate(0deg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* removi margin-right para evitar scroll horizontal */
  }

  .left {
    display: flex;
    flex-direction: column;
  }

  .address {
    font-size: $font-size-base;
    font-family: monospace;
    word-break: break-word;
  }

  .time {
    font-size: 12px;
    color: $color-subtitle;
  }

  .right {
    font-weight: bold;
    font-size: $font-size-base;
  }
}
